{
  "name": "Shoppr - Nền tảng quản lý tài liệu, sản phẩm, dịch vụ số",
  "short_name": "Shoppr",
  "description": "Shoppr cung cấp giải pháp quản lý tài liệu, sản phẩm, dịch vụ số hiện đại, bảo mật, dễ sử dụng cho cá nhân và doanh nghiệp.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#0f0f23",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utility", "business"],
  "lang": "vi",
  "dir": "ltr"
} 